{
  "autonomy": "standard",
  "research_mode": "default",
  "workflow": {
    "research": true,
    "plan_checker": true,
    "verifier": true,
    "verify_between_waves": true
  },
  "model_profile": "balanced"
}
